# spring-boot-jpa-demo

./: Dockerfile  Makefile  README.md  docker-compose-elk.yaml  docker-compose.yaml  pom.xml
elk/kibana/config/: kibana.yml
mysql/msql-master/volumes/conf/: my.cnf
mysql/msql-slave/volumes/conf/: my.cnf
src/main/java/com/udld/demo/: DemoApplication.java
src/main/java/com/udld/demo/Log/: Log.java  WebLog.java  WebLogAspect.java
src/main/java/com/udld/demo/config/data/: DataSourceConfiguration.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/com/udld/demo/config/nacos/: JsonNacos.java  YamlNacos.java
src/main/java/com/udld/demo/config/rabbit/: DirectRabbitConfig.java
src/main/java/com/udld/demo/controller/: AddressController.java  LoginController.java  MessageController.java  NacController.java  TaskController.java  UserController.java
src/main/java/com/udld/demo/dao/: AddressRepository.java  UserRepository.java
src/main/java/com/udld/demo/dao/primary/: AddressRepository.java  UserRepository.java
src/main/java/com/udld/demo/dao/secondary/: AddressSecondRepository.java  UserSecondRepository.java
src/main/java/com/udld/demo/dubbo/: DefaultService.java  DemoService.java
src/main/java/com/udld/demo/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/udld/demo/entity/primary/: AddressEntity.java  UserEntity.java
src/main/java/com/udld/demo/entity/secondary/: AddressEntity.java  UserEntity.java
src/main/java/com/udld/demo/impl/: AddressImpl.java  UserImpl.java
src/main/java/com/udld/demo/job/: AddressJob.java  DirectReceiver.java
src/main/java/com/udld/demo/job/manual/: ScheduledTasks.java  TaskDemo.java  TaskSchedulerConfig.java
src/main/java/com/udld/demo/jwt/: JwtFilter.java  JwtProperties.java  JwtUtil.java
src/main/java/com/udld/demo/log/: Log.java  WebLog.java  WebLogAspect.java
src/main/java/com/udld/demo/service/: AddressService.java  UserService.java
src/main/java/com/udld/demo/util/: Common.java  RedisUtil.java  RespGenerate.java
src/main/resources/: application.properties  logback-spring.xml  provider-config.properties
src/test/java/com/udld/demo/: DemoApplicationTests.java
src/test/java/com/udld/demo/controller/: UserControllerTest.java
src/test/java/com/udld/demo/repository/: AddressRepositoryTest.java
src/test/java/com/udld/demo/service/: AddressServiceTest.java
