# tomcat config
server.port=8090

corePoolSize=10
maxPoolSize=50
queueCapacity=10

# jasypt config
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=1234

# sql config
# username and password is root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# primary database
spring.datasource.primary.jdbc-url=jdbc:mysql://${HOST_PRI:localhost}:3306/eth_chain_data?characterEncoding=utf8&useSSL=true 
spring.datasource.primary.username=ENC(CmVbORMVj8gV+AE4AGk6UA==)
spring.datasource.primary.password=ENC(CmVbORMVj8gV+AE4AGk6UA==)
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
# secondary database
spring.datasource.secondary.jdbc-url=jdbc:mysql://${HOST_SEC:localhost}:3306/eth_chain_data?characterEncoding=utf8&useSSL=true 
spring.datasource.secondary.username=ENC(CmVbORMVj8gV+AE4AGk6UA==)
spring.datasource.secondary.password=ENC(CmVbORMVj8gV+AE4AGk6UA==)
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

# LOG4J config
log4j.rootLogger=INFO,Console,File
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c - %L]%m%n

# jwt, the password is 12345678
jwt.password=ENC(L2q/cNR8ue+D2sHTs6SCseTqAa8Dld7A)

#nacos config
nacos.config.server-addr=${HOST_NACOS:localhost}:8848

#redis config
#Redis url
spring.redis.host=${HOST_REDIS:localhost}
#Redis port
spring.redis.port=6379
#Redis database index (default 0)
spring.redis.database=0
#Max connect num  (negative value indicates no limit)
spring.redis.jedis.pool.max-active=50
#Max block waiting time of connection pool (negative value indicates no limit)
spring.redis.jedis.pool.max-wait=3000
#Max free connection time of connection pool
spring.redis.jedis.pool.max-idle=20
#Min free connection time of connection pool
spring.redis.jedis.pool.min-idle=2
#Connection timeout (ms)
spring.redis.timeout=5000
