# tomcat config
server.port=8090

# sql config
spring.datasource.url=jdbc:mysql://${HOST:localhost}:3306/eth_chain_data?characterEncoding=utf8&useSSL=true 
jasypt.encryptor.algorithm=PBEWithMD5AndDES
# username and password is root
spring.datasource.username=ENC(CmVbORMVj8gV+AE4AGk6UA==)
spring.datasource.password=ENC(CmVbORMVj8gV+AE4AGk6UA==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
corePoolSize=10
maxPoolSize=50
queueCapacity=10

# LOG4J config
log4j.rootLogger=INFO,Console,File
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c - %L]%m%n

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jwt, the password is 12345678
jwt.password=ENC(L2q/cNR8ue+D2sHTs6SCseTqAa8Dld7A)

#nacos config
nacos.config.server-addr=${HOST_NACOS:localhost}:8848
